*{
    margin: 0;
    padding: 0;
    transition: .2s  !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}
*::after {
    transition: .2s;
}
h1 {
    font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Oswald', sans-serif;
}
.top-image {
    position: absolute;
    top: -95%;
    z-index: -1;
}
nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 3.5em;
    padding-left: 2em;
    padding-right: 2em;
}
nav div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
nav .logo {
    font-family: 'Kanit', sans-serif;
font-family: 'Nunito', sans-serif;
}
nav div:nth-child(1) {
    justify-content: flex-start !important;
}
nav div:last-child {
    justify-content: flex-end;
}
.nav-links ul {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
}
.nav-links ul li {
    list-style: none;
}
.nav-links ul li a {
    text-decoration: none;
    color: #222;
}

nav .cta a {
    text-decoration: none;
    color: #fff;
    background: var(--purple);
    height: 2.5em;
    width: 8em;
    border-radius: .4em;
    display: flex;
    justify-content: center;
    align-items: center;
}
header {
    height: 8em;
    padding-left: 4em;
    padding-right: 4em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eee;
}
.active::after {
    content: '';
    height: .2em;
    width: 100%;
    background: rgb(48, 46, 46);
    display: block;
    position: relative;
    top: -.2em;
    z-index: -1;
}
.active:hover::after {
    content: '';
    height: .3em;
    width: 10%;
    background: rgb(48, 46, 46);
    display: block;
    position: relative;
    top: -.2em;
    z-index: -1;
}
.gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 8em;
    padding-top: 3em;
    gap: 2em;
}
.gallery-container {
    width: 100%;
    height: 20em;
    overflow: hidden;
    cursor: pointer;
}
.image-container {
height: 15em;
width: 100%;
overflow: hidden;
}
.details {
    height: 5em;
}
.image-container img {
    width: 100%;
    height: 120%;
    position: relative;
}
.image-container img:hover {
transform: scale(1.1);}

.gallery-container .title {
    font-size: 2em;
    display: block;
    text-transform: uppercase;
    margin-top: .2em;
    font-family: 'Kanit', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oswald', sans-serif;
}
.gallery-container .tag {
    color: #333;
}
@media only screen and (max-width: 670px){
    .gallery-list {
        grid-template-columns: repeat(1, 1fr);
        padding: 2em;
    }
    .gallery-container .title {
        font-size: 1.2em;

    }
    header {
        padding-left: 2em;
        padding-right: 2em;
    }
    header h1 {
        font-size: 1.2em;
    }
}